User guide
==========


Here is the user guide

Polygonal data
--------------

.. toctree::
    :maxdepth: 1

    data/polydata
    data/multiscale


Registration
------------

.. toctree::
    :maxdepth: 1

    registration/registration


Morphing models
---------------

.. toctree::
    :maxdepth: 1

    models/intrinsic_deformation
    models/extrinsic_deformation
    models/rigid_motion


Add your own models/losses
--------------------------

.. toctree::
    :maxdepth: 1

    dev/deformations
    dev/loss
