<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Biostatistics</title>
    <id>http://www.zotero.org/styles/biostatistics</id>
    <link href="http://www.zotero.org/styles/biostatistics" rel="self"/>
    <link href="http://www.zotero.org/styles/veterinary-record" rel="template"/>
    <link href="https://academic.oup.com/biostatistics/pages/General_Instructions" rel="documentation"/>
    <author>
      <name>Alexis van STRAATEN</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <category field="medicine"/>
    <category field="math"/>
    <issn>1465-4644</issn>
    <eissn>1468-4357</eissn>
    <updated>2021-04-21T03:42:53+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" " text-case="capitalize-first" strip-periods="true"/>
      <name and="text" delimiter-precedes-last="never" initialize-with=". " sort-separator=" "/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps">
      <name font-variant="normal" and="text" delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all"/>
      <label form="short" prefix=", " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
      <et-al term="and others" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="URLaccess">
    <group prefix=" ">
      <choose>
        <if variable="URL">
            <group delimiter=": ">
              <text term="available at" text-case="capitalize-first"/>
              <text variable="URL"/>
            </group>
            <group prefix="[" suffix="]" delimiter=": ">
              <text term="accessed" text-case="capitalize-first"/>
              <date variable="accessed" form="text"/>
            </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="page" match="none">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
          </if>
          <else-if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group delimiter="; " prefix="[" suffix="]">
                <text term="online"/>
                <group>
                  <text term="accessed" suffix=" "/>
                  <date variable="accessed">
                    <date-part name="month" suffix=" "/>
                    <date-part name="day" suffix=", "/>
                    <date-part name="year"/>
                  </date>
                </group>
              </group>
            </group>
          </else-if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="5" et-al-use-first="5" disambiguate-add-year-suffix="true" collapse="year-suffix" year-suffix-delimiter=",">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="year-date" prefix="(" suffix=")"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <group delimiter=". " prefix=" ">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="publisher"/>
            </group>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <group delimiter=". " prefix=" ">
              <text macro="title"/>
              <group delimiter=" ">
                <text term="in" suffix=" " text-case="capitalize-first"/>
                <text variable="container-title"/>
              </group>
              <text macro="editor"/>
              <text macro="edition"/>
              <text macro="publisher"/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page"/>
              </group>
            </group>
          </else-if>
          <else-if type="webpage post post-weblog" match="any">
            <text macro="title" prefix=" " suffix="."/>
          </else-if>
          <else-if type="report" match="any">
            <group delimiter=". " prefix=" ">
              <text macro="title"/>
              <group delimiter=", " prefix=" ">
                <group delimiter=" " prefix=" ">
                  <text variable="collection-title" font-style="italic"/>
                  <text variable="number"/>
                </group>
                <text variable="page" suffix=" pp"/>
              </group>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else>
            <text macro="title" prefix=" " suffix="."/>
            <group delimiter=", " prefix=" " suffix=".">
              <group delimiter=" ">
                <text variable="container-title" form="long" font-style="italic"/>
                <text variable="volume"/>
              </group>
              <text variable="page"/>
              <text variable="DOI" form="long" font-style="italic" text-decoration="underline"/>
            </group>
          </else>
        </choose>
      </group>
      <text macro="access" prefix=". "/>
    </layout>
  </citation>
</style>
